Shell/Pages/Start/StartPage.xaml

<Page
    x:Class="Shell.Pages.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Shell.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:notificationsVisualizerLibrary="using:NotificationsVisualizerLibrary"
    mc:Ignorable="d"
    Loaded="StartPage_OnLoaded">

    <Page.Resources>
        <CollectionViewSource x:Name="ApplicationList" IsSourceGrouped="True" />
    </Page.Resources>

    <Pivot>
        <PivotItem
            Header="Start"
            Padding="10">
            <Frame x:Name="StartScreenLayout"/>
        </PivotItem>
        <PivotItem Header="Apps">
            <ListView
                SelectionMode="None"
                IsItemClickEnabled="True"
                ItemsSource="{Binding Source={StaticResource ApplicationList}}"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ItemClick="AppList_OnItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2.5,0,2.5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid
                                Grid.Column="0"
                                Height="50"
                                Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                                <Image Source="{Binding Logo}" />
                            </Grid>
                            <TextBlock Grid.Column="1" Margin="15" Text="{Binding Path=Title}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Margin="10" Foreground="Black" Text="{Binding Key}" />
                                </Grid>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </PivotItem>
    </Pivot>
</Page>
