Shell/Pages/Start/StartPage.xaml

<Page
    x:Class="Shell.Pages.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Shell.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Windows.UI.Xaml.Media"
    mc:Ignorable="d"
    Loaded="StartPage_OnLoaded"
    SizeChanged="StartPage_SizeChanged"
    Background="{ThemeResource SystemAccentColor}"
    NavigationCacheMode="Required">

    <Grid x:Name="Root">
        <ScrollViewer
            x:Name="RootScroll"
            HorizontalSnapPointsType="MandatorySingle"
            VerticalSnapPointsType="MandatorySingle"
            HorizontalScrollBarVisibility="Visible"
            HorizontalScrollMode="Enabled"
            ViewChanging="ScrollViewer_ViewChanging">
            <StackPanel
                x:Name="Start"
                Orientation="Horizontal">
                <Frame
                    x:Name="StartScreenLayout"
                    Loaded="StartScreenLayout_Loaded"/>
                <Frame x:Name="AppsListLayout" Loaded="AppsListLayout_Loaded"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar
            IsSticky="True"
            ClosedDisplayMode="Hidden"
            Foreground="{ThemeResource SystemAltHighColor}">
            <CommandBar.Background>
                <media:AcrylicBrush
                    BackgroundSource="Backdrop"
                    TintOpacity="0.25"
                    TintColor="{ThemeResource SystemAccentColorLight2}"
                    FallbackColor="{ThemeResource SystemAccentColor}" />
            </CommandBar.Background>
            <CommandBar.PrimaryCommands>
                <AppBarButton
                    x:Name="SettingsBtn"
                    Icon="Setting"
                    Label="Settings"
                    Foreground="{ThemeResource SystemAltHighColor}" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
