Shell/Pages/Start/StartPage.xaml

<Page
    x:Class="Shell.Pages.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Shell.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:notificationsVisualizerLibrary="using:NotificationsVisualizerLibrary"
    mc:Ignorable="d"
    Loaded="StartPage_OnLoaded"
    SizeChanged="StartPage_SizeChanged"
    Background="{ThemeResource SystemAccentColor}">

    <Grid x:Name="Root">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- Empty setters defaults to the layout specified in XAML below. -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="950"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Start.Orientation" Value="Vertical" />
                        <Setter Target="Start.VerticalScrollMode" Value="Auto" />
                        <Setter Target="Start.ScrollViewer.VerticalScrollBarVisibility" Value="Visible" />
                        <Setter Target="Start.ScrollViewer.HorizontalScrollBarVisibility" Value="Disable" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <ScrollViewer
            x:Name="RootScroll"
            HorizontalSnapPointsType="MandatorySingle"
            VerticalSnapPointsType="MandatorySingle"
            HorizontalScrollBarVisibility="Visible"
            HorizontalScrollMode="Enabled"
            ViewChanging="ScrollViewer_ViewChanging">
            <StackPanel
                x:Name="Start"
                Orientation="Horizontal">
                <Frame x:Name="StartScreenLayout" Loaded="StartScreenLayout_Loaded"/>
                <Frame x:Name="AppsListLayout" Loaded="AppsListLayout_Loaded"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
