Shell/Pages/Start/StartLiveTilesPage.xaml

<Page
    xmlns:tiles="using:NotificationsVisualizerLibrary" 
    xmlns:tilesAccessLibrary="using:Shell.LiveTilesAccessLibrary" 
    x:Class="Shell.Pages.StartLiveTilesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Shell.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Windows.UI.Xaml.Media"
    mc:Ignorable="d"
    Background="Transparent"
    Loaded="StartLiveTilesPage_OnLoaded"
    NavigationCacheMode="Required"
    SizeChanged="StartLiveTilesPage_SizeChanged">

    <Grid Padding="5, 15">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer
            Grid.Row="0"
            x:Name="StartScreenScrollViewer">
            <GridView
                x:Name="LiveTiles"
                ItemsSource="{x:Bind Arguments.LiveTilesManager.LiveTiles, Mode=TwoWay}"
                AllowDrop="True"
                CanReorderItems="True"
                SelectionChanged="LiveTiles_SelectionChanged"
                SelectionMode="Single">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VariableSizedWrapGrid
                            x:Name="LiveTilesLayout"
                            MaximumRowsOrColumns="8"
                            ItemHeight="92"
                            ItemWidth="92"
                            AllowDrop="True"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Loaded="LiveTilesLayout_Loaded"
                        />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>

                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="tilesAccessLibrary:TileModel">
                        <Grid
                            x:Name="LiveTile"
                            VariableSizedWrapGrid.RowSpan="{x:Bind RowSpan}"
                            VariableSizedWrapGrid.ColumnSpan="{x:Bind ColumnSpan}"
                            Tapped="LiveTile_Tapped"
                            CornerRadius="4">
                            <Grid.Background>
                                <media:AcrylicBrush
                                    BackgroundSource="HostBackdrop"
                                    TintOpacity="0.25"
                                    TintColor="{ThemeResource SystemAccentColorLight2}"
                                    FallbackColor="{ThemeResource SystemAccentColor}" />
                            </Grid.Background>

                            <Grid
                                x:Name="TileWrapper"
                                Background="{x:Bind Logo}">
                                <tiles:PreviewTile
                                    Content="{x:Bind LiveTile}"
                                    Loaded="LiveTile_Loaded"/>
                            </Grid>

                            <Grid.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Size"/>
                                    <MenuFlyoutSeparator/>
                                    <MenuFlyoutItem x:Name="SmallOpt" Text="Small" Click="LiveTileContext_Click"/>
                                    <MenuFlyoutItem x:Name="MediumOpt" Text="Medium" Click="LiveTileContext_Click"/>
                                    <MenuFlyoutItem x:Name="WideOpt" Text="Wide" Click="LiveTileContext_Click"/>
                                    <MenuFlyoutItem x:Name="LargeOpt" Text="Large" Click="LiveTileContext_Click"/>
                                    <MenuFlyoutSeparator/>
                                </MenuFlyout>
                            </Grid.ContextFlyout>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>
        
        <Grid Grid.Row="1" x:Name="AllAppsBtn" Tapped="AllAppsBtn_Tapped">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <SymbolIcon
                Grid.Column="0"
                Symbol="Up"
                Rotation="180"
                Margin="0,0,15,0"
                Foreground="{ThemeResource SystemAltHighColor}"/>
            <TextBlock
                Grid.Column="1"
                FontSize="14"
                VerticalAlignment="Center"
                Foreground="{ThemeResource SystemAltHighColor}">
                All Apps
            </TextBlock>
        </Grid>
    </Grid>
</Page>
