Shell/Pages/Start/StartLiveTilesPage.xaml

<Page
    xmlns:tiles="using:NotificationsVisualizerLibrary" 
    x:Class="Shell.Pages.StartLiveTilesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Shell.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Windows.UI.Xaml.Media"
    mc:Ignorable="d"
    Background="Transparent"
    Loaded="StartLiveTilesPage_OnLoaded"
    NavigationCacheMode="Required"
    SizeChanged="StartLiveTilesPage_SizeChanged">

    <Grid Padding="5, 15">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- Empty setters defaults to the layout specified in XAML below. -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="950"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LiveTilesLayout.Orientation" Value="Vertical" />
                        <Setter Target="LiveTilesLayout.VerticalAlignment" Value="Center" />
                        <Setter Target="LiveTilesLayout.HorizontalAlignment" Value="Left" />
                        <Setter Target="LiveTilesLayout.MaximumRowsOrColumns" Value="6" />
                        <Setter Target="StartScreenScrollViewer.VerticalScrollMode" Value="Disabled" />
                        <Setter Target="StartScreenScrollViewer.HorizontalScrollMode" Value="Enabled" />
                        <Setter Target="StartScreenScrollViewer.HorizontalScrollBarVisibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <ScrollViewer
            Grid.Row="0"
            x:Name="StartScreenScrollViewer">
            <GridView
                x:Name="LiveTiles"
                ItemsSource="{x:Bind tileCollection, Mode=TwoWay}"
                AllowDrop="True"
                CanReorderItems="True">
                <d:GridView.ItemsSource>
                    <Binding Source="designerTileCollection"/>
                </d:GridView.ItemsSource>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VariableSizedWrapGrid
                            x:Name="LiveTilesLayout"
                            MaximumRowsOrColumns="8"
                            ItemHeight="92"
                            ItemWidth="92"
                            AllowDrop="True"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Loaded="LiveTilesLayout_Loaded"
                        />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>

                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            x:Name="LiveTile"
                            VariableSizedWrapGrid.RowSpan="{Binding RowSpan, Mode=TwoWay}"
                            VariableSizedWrapGrid.ColumnSpan="{Binding ColumnSpan, Mode=TwoWay}"
                            Loaded="LiveTile_Loaded"
                            Tapped="LiveTile_Tapped"
                            CornerRadius="4">
                            <Grid.Background>
                                <media:AcrylicBrush
                                    BackgroundSource="Backdrop"
                                    TintOpacity="0.25"
                                    TintColor="#FFA0A0A0"
                                    FallbackColor="{ThemeResource SystemAccentColor}" />
                            </Grid.Background>

                            <Grid>
                                <tiles:PreviewTile
                                    TileSize="{Binding Size, Mode=OneWay}"
                                    TileDensity="{Binding Density, Mode=OneWay}"
                                    DisplayName="{Binding DisplayName, Mode=OneWay}"
                                />
                            </Grid>

                            <Grid.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Size"/>
                                    <MenuFlyoutSeparator/>
                                    <ToggleMenuFlyoutItem x:Name="SmallOpt" Text="Small" IsChecked="{Binding IsSmall, Mode=OneWay}" Click="LiveTileContext_Click"/>
                                    <ToggleMenuFlyoutItem x:Name="MediumOpt" Text="Medium" IsChecked="{Binding IsMedium, Mode=OneWay}" Click="LiveTileContext_Click"/>
                                    <ToggleMenuFlyoutItem x:Name="WideOpt" Text="Wide" IsChecked="{Binding IsWide, Mode=OneWay}" Click="LiveTileContext_Click"/>
                                    <ToggleMenuFlyoutItem x:Name="LargeOpt" Text="Large" IsChecked="{Binding IsLarge, Mode=OneWay}" Click="LiveTileContext_Click"/>
                                </MenuFlyout>
                            </Grid.ContextFlyout>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>

        <TextBlock Grid.Row="1" FontSize="14" VerticalAlignment="Center">All Apps</TextBlock>
    </Grid>
</Page>
