Shell/Pages/Start/StartAppListPage.xaml

<Page
    x:Class="Shell.Pages.StartAppListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Shell.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Loaded="StartAppListPage_OnLoaded"
    SizeChanged="StartAppListPage_SizeChanged"
    Background="Transparent">

    <!-- TODO: use a ObservableCollection. -->
    <Page.Resources>
        <CollectionViewSource x:Name="ApplicationList" IsSourceGrouped="True" />
    </Page.Resources>

    <Grid Padding="5, 15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="BackToStartBtn" Tapped="BackToStartBtn_Tapped">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <SymbolIcon
                Grid.Column="0"
                Symbol="Up"
                Rotation="180"
                Margin="0,0,15,0"
                Foreground="{ThemeResource SystemAltHighColor}"/>
            <TextBlock
                Grid.Column="1"
                FontSize="14"
                VerticalAlignment="Center"
                Foreground="{ThemeResource SystemAltHighColor}">
                Start
            </TextBlock>
        </Grid>

        <ScrollViewer
            Grid.Row="1"
            x:Name="AppListScrollViewer">
            <ListView
                x:Name="AppList"
                SelectionMode="None"
                IsItemClickEnabled="True"
                ItemsSource="{Binding Source={StaticResource ApplicationList}}"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ItemClick="AppList_OnItemClick">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock
                                        Margin="10"
                                        Foreground="{ThemeResource SystemAltHighColor}"
                                        Text="{Binding Key}" />
                                </Grid>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2.5,0,2.5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid
                                Grid.Column="0"
                                Height="50"
                                Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                                CornerRadius="4">
                                <Image Source="{Binding Logo}" />
                            </Grid>
                            <TextBlock
                                Grid.Column="1"
                                Margin="15"
                                Text="{Binding Path=Title}"
                                Foreground="{ThemeResource SystemAltHighColor}"
                                TextWrapping="Wrap"/>

                            <Grid.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Pin to Start" Click="PinToStart_Click"/>
                                </MenuFlyout>
                            </Grid.ContextFlyout>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
