Shell/Pages/Start/StartAppListPage.xaml

<Page
    x:Class="Shell.Pages.StartAppListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Shell.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Loaded="StartAppListPage_OnLoaded"
    SizeChanged="StartAppListPage_SizeChanged"
    Background="Transparent">

    <!-- TODO: use a ObservableCollection. -->
    <Page.Resources>
        <CollectionViewSource x:Name="ApplicationList" IsSourceGrouped="True" />
    </Page.Resources>

    <Grid Padding="5, 15">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- Empty setters defaults to the layout specified in XAML below. -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="950"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AppListScrollViewer.VerticalScrollMode" Value="Disabled" />
                        <Setter Target="AppListScrollViewer.HorizontalScrollMode" Value="Enabled" />
                        <Setter Target="AppListScrollViewer.HorizontalScrollBarVisibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <ScrollViewer
            x:Name="AppListScrollViewer">
            <ListView
                x:Name="AppList"
                SelectionMode="None"
                IsItemClickEnabled="True"
                ItemsSource="{Binding Source={StaticResource ApplicationList}}"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ItemClick="AppList_OnItemClick">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:StaggeredPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2.5,0,2.5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid
                                Grid.Column="0"
                                Height="50"
                                Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                                <Image Source="{Binding Logo}" />
                            </Grid>
                            <TextBlock Grid.Column="1" Margin="15" Text="{Binding Path=Title}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Margin="10" Foreground="Black" Text="{Binding Key}" />
                                </Grid>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
