Shell.Host/ActionBar.xaml

<Window x:Class="Shell.Host.ActionBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shell.Host"
        mc:Ignorable="d"
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"
        Height="{Binding Source={x:Static local:Functions.ACTIONBAR_HEIGHT}}"
        WindowStyle="None"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        Loaded="Window_Loaded">
    <Grid Height="50">
        <Grid.Background>
            <SolidColorBrush Color="Black"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="{Binding Source={x:Static local:Functions.ACTIONBAR_HEIGHT}}"/>
            <ColumnDefinition Width="28" />
            <ColumnDefinition Width="{Binding Source={x:Static local:Functions.ACTIONBAR_HEIGHT}}"/>
            <ColumnDefinition Width="28" />
            <ColumnDefinition Width="{Binding Source={x:Static local:Functions.ACTIONBAR_HEIGHT}}"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Button
                x:Name="BackBtn"
                Margin="10"
                Content="Back"
                Click="BackBtn_Click"/>
        </Grid>
        <Grid
            Grid.Column="3">
            <Button
                x:Name="StartBtn"
                Click="StartBtn_Click"
                BorderThickness="0"
                Margin="10">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Assets/win11.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid Grid.Column="5">
            <Button
                x:Name="SearchBtn"
                Margin="10"
                Content="Search"/>
        </Grid>
    </Grid>
</Window>
