Shell.Host/MainWindow.xaml

<Window x:Class="Shell.Host.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shell.Host"
        mc:Ignorable="d"
        Height="50"
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"
        WindowStyle="None"
        AllowsTransparency="True"
        Deactivated="Window_Deactivated">
    <Grid Height="50">
        <Grid.Background>
            <SolidColorBrush Color="Black"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Button x:Name="BackBtn" Margin="6" Content="Back" Width="50" Height="50"/>
        </Grid>
        <Grid Grid.Column="2" Margin="25,0">
            <Button x:Name="StartBtn" Margin="6" Click="StartBtn_Click" BorderThickness="0">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/win11.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid Grid.Column="3">
            <Button x:Name="SearchBtn" Margin="6" Content="Search" Width="50" Height="50"/>
        </Grid>
    </Grid>
</Window>
