Shell.Host/Splash.xaml

<Window x:Class="Shell.Host.Splash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shell.Host"
        mc:Ignorable="d"
        Title="Adaptive Shell (PREVIEW)"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        Height="450"
        Width="800">
    <Window.Clip>
        <RectangleGeometry Rect="0,0,800,450" RadiusX="8" RadiusY="8"/>
    </Window.Clip>

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
        </Grid.Background>
        <StackPanel
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <TextBlock
                FontSize="24"
                TextAlignment="Center"
                FontFamily="Segoe UI SemiLight">
                Adaptive Shell (PREVIEW)
            </TextBlock>
            <TextBlock
                FontSize="12"
                Margin="5"
                TextAlignment="Center"
                FontFamily="Segoe UI">
                BY FILIPH SANDSTRÖM
            </TextBlock>

            <StackPanel Margin="0,25" HorizontalAlignment="Center">
                <!--<Label FontSize="8" HorizontalAlignment="Center">Loading</Label>-->
                <ProgressBar IsIndeterminate="True" Width="350" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
