Shell.Controls/AppListLayoutControl.xaml

<UserControl
    xmlns:controls="using:NotificationsVisualizerLibrary.Controls" 
    x:Class="Shell.Controls.AppListLayoutControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Shell.Controls"
    xmlns:tilesAccessLibrary="using:Shell.LiveTilesAccessLibrary" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <CollectionViewSource x:Key="AppsSource" x:Name="AppsSource" Source="{Binding AppsList}" IsSourceGrouped="True" />
    </UserControl.Resources>

    <Grid>
        <ScrollViewer x:Name="RootScrollViewer">
            <ListView
                x:Name="AppsList"
                ItemsSource="{Binding Source={StaticResource AppsSource}}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Loaded="StackPanel_Loaded" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding Key}"
                                    Foreground="{ThemeResource SystemAltHighColor}"
                                    FontWeight="Bold" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="tilesAccessLibrary:TileModel">
                        <Grid
                            x:Name="AppsListItem"
                            Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Grid
                                Grid.Column="0"
                                Background="{ThemeResource SystemAccentColor}"
                                Width="58"
                                Height="58"
                                Margin="0,0,15,0"
                                CornerRadius="4">
                                <Grid
                                    Width="58"
                                    Height="58"
                                    Background="{x:Bind Logo}" />
                            </Grid>

                            <StackPanel
                                Grid.Column="1"
                                VerticalAlignment="Center">
                                <TextBlock
                                    FontSize="18"
                                    Text="{x:Bind DisplayName}"
                                    Foreground="{ThemeResource SystemAltHighColor}"/>
                                <TextBlock
                                    FontSize="12"
                                    Text="{x:Bind Publisher}"
                                    Foreground="{ThemeResource SystemAltHighColor}"/>
                            </StackPanel>

                            <Grid.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem x:Name="PinToStartBtn" Text="Pin to Start" Icon="Pin"/>
                                    <MenuFlyoutItem x:Name="UninstallBtn" Text="Uninstall" Icon="Delete"/>
                                </MenuFlyout>
                            </Grid.ContextFlyout>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
