Shell.Controls/LiveTilesLayoutControl.xaml

<UserControl
    xmlns:tiles="using:NotificationsVisualizerLibrary"
    xmlns:models="using:Shell.Models" 
    x:Class="Shell.Controls.LiveTilesLayoutControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Shell.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Windows.UI.Xaml.Media"
    xmlns:common="using:Shell.Controls.Common"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <ScrollViewer x:Name="RootScrollViewer">
            <local:GridViewExControl
                x:Name="LiveTiles"
                AllowDrop="True"
                CanReorderItems="True"
                CanDragItems="True"
                SelectionChanged="LiveTiles_SelectionChanged"
                SelectionMode="Single">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VariableSizedWrapGrid
                            x:Name="LiveTilesLayout"
                            MaximumRowsOrColumns="8"
                            ItemHeight="92"
                            ItemWidth="92"
                            AllowDrop="True"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            HorizontalChildrenAlignment="Stretch"
                            VerticalChildrenAlignment="Stretch"
                            Loaded="LiveTilesLayout_Loaded"
                        />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>

                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    </Style>
                </GridView.ItemContainerStyle>

                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:TileModel">
                        <Grid
                            x:Name="LiveTile"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Tapped="LiveTile_Tapped"
                            CornerRadius="4"
                            Drop="LiveTile_Drop">
                            <Grid.Background>
                                <media:AcrylicBrush
                                    BackgroundSource="HostBackdrop"
                                    TintOpacity="0.95"
                                    TintLuminosityOpacity="0.55"
                                    AlwaysUseFallback="True"
                                    TintColor="{ThemeResource SystemAccentColor}"
                                    FallbackColor="{ThemeResource SystemAccentColor}" />
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <Grid
                                x:Name="TileWrapper"
                                Background="{x:Bind Logo}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                                <tiles:PreviewTile
                                    Content="{x:Bind LiveTile}"
                                    Loaded="LiveTile_Loaded"/>
                            </Grid>

                            <Grid.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Size"/>
                                    <MenuFlyoutSeparator/>
                                    <MenuFlyoutItem x:Name="SmallOpt" Text="Small" Click="LiveTileContext_Click"/>
                                    <MenuFlyoutItem x:Name="MediumOpt" Text="Medium" Click="LiveTileContext_Click"/>
                                    <MenuFlyoutItem x:Name="WideOpt" Text="Wide" Click="LiveTileContext_Click"/>
                                    <MenuFlyoutItem x:Name="LargeOpt" Text="Large" Click="LiveTileContext_Click"/>
                                    <MenuFlyoutSeparator/>
                                    <MenuFlyoutItem x:Name="UnPin" Icon="UnPin" Text="Unpin from Start" Click="UnPin_Click"/>
                                </MenuFlyout>
                            </Grid.ContextFlyout>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </local:GridViewExControl>
        </ScrollViewer>
    </Grid>
</UserControl>
