Shell.Controls/SettingsControl.xaml

<UserControl
    x:Class="Shell.Controls.SettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Shell.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Background="Transparent">
    
    <SplitView
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        VerticalAlignment="Stretch"
        VerticalContentAlignment="Stretch"
        IsPaneOpen="True"
        OpenPaneLength="256"
        CompactPaneLength="48"
        DisplayMode="Inline"
        PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
        <SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListView
                        Grid.Row="0"
                        Margin="0,12,0,0"
                        SelectionMode="Single"
                        VerticalAlignment="Stretch"
                        ItemsSource="{x:Bind NavLinks}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:NavLink">
                            <StackPanel
                                Orientation="Horizontal"
                                Margin="2,0,0,0"
                                AutomationProperties.Name="{x:Bind Label}">
                                <SymbolIcon Symbol="{x:Bind Symbol}" />
                                <TextBlock Text="{x:Bind Label}" Margin="24,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <TextBlock>World</TextBlock>
                <StackPanel
                        Grid.Row="2"
                        Orientation="Horizontal"
                        Margin="14,24,0,24" >
                    <SymbolIcon Symbol="Setting" />
                    <TextBlock Text="Settings" Margin="24,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </SplitView.Pane>
        <Grid>
            <TextBlock>Hello</TextBlock>
        </Grid>
    </SplitView>
</UserControl>
