Shell.Controls/SettingsControl.xaml

<UserControl
    x:Class="Shell.Controls.SettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Shell.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="1000"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">
    
    <SplitView
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        VerticalAlignment="Stretch"
        VerticalContentAlignment="Stretch"
        IsPaneOpen="True"
        OpenPaneLength="256"
        CompactPaneLength="48"
        DisplayMode="Inline"
        PaneBackground="{ThemeResource SystemControlAcrylicElementBrush}">
        <SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListView
                        Grid.Row="0"
                        Margin="0,12,0,0"
                        SelectionMode="Single"
                        VerticalAlignment="Stretch"
                        IsItemClickEnabled="True"
                        ItemsSource="{x:Bind NavLinks}"
                        ItemClick="Nav_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:NavLink">
                            <StackPanel
                                Orientation="Horizontal"
                                Margin="2,0,0,0"
                                AutomationProperties.Name="{x:Bind Label}"
                                Style="{ThemeResource SettingsFlyoutSectionStyle}">
                                <SymbolIcon Symbol="{x:Bind Symbol}" />
                                <TextBlock Text="{x:Bind Label}" Margin="24,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackPanel
                        Grid.Row="2"
                        Orientation="Horizontal"
                        Margin="14,24,0,24" >
                    <SymbolIcon Symbol="CellPhone" />
                    <TextBlock 
                        Margin="24,0,0,0"
                        VerticalAlignment="Center">
                        Adaptive Shell v<Run Text="{x:Bind AppVersion}"/>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </SplitView.Pane>

        <StackPanel>
            <StackPanel
                Padding="15"
                Margin="10,0"
                CornerRadius="4"
                Background="{ThemeResource SystemControlAcrylicElementBrush}">
                <TextBlock FontWeight="Bold">
                    You might need to restart Adaptive Shell for the changes to take effect!
                </TextBlock>
            </StackPanel>

            <Grid x:Name="SettingsView" Padding="12">
                <!--<muxc:InfoBar
                    IsOpen="True"
                    Severity="Warning"
                    Title="Title"
                    Message="You might need to restart Adaptive Shell for the changes to take effect!" /> -->
            
                <StackPanel x:Name="Start">
                    <TextBlock Style="{ThemeResource TitleTextBlockStyle}">Personalization</TextBlock>
                    <ToggleSwitch
                        x:Name="CornerRadius"
                        Header="Rounded corners"
                        IsOn="{x:Bind Settings.CornerRadius, Mode=OneWay}"
                        Toggled="CornerRadius_Toggled"/>

                    <ToggleSwitch
                        x:Name="UseDesktopWallpaper"
                        Header="Start uses desktop wallpaper"
                        IsOn="{x:Bind Settings.UseDesktopWallpaper, Mode=OneWay}"
                        Toggled="UseDesktopWallpaper_Toggled"/>
                </StackPanel>
                <StackPanel x:Name="Advanced" Visibility="Collapsed">
                    <TextBlock Style="{ThemeResource TitleTextBlockStyle}">Features</TextBlock>
                    <ToggleSwitch
                        Header="Experimental features"
                        IsOn="True"
                        IsEnabled="False"/>
                
                    <TextBlock Style="{ThemeResource TitleTextBlockStyle}">Development</TextBlock>
                    <ToggleSwitch
                        x:Name="EnableActionBar"
                        Header="ActionBar"
                        IsOn="{x:Bind Settings.EnableActionBar, Mode=OneWay}"
                        IsEnabled="False"
                        Toggled="EnableActionBar_Toggled"/>
                    <ToggleSwitch
                        Header="ActionBar always in mobile mode"
                        IsOn="True"
                        IsEnabled="False"/>
                    <ToggleSwitch
                        Header="StatusBar"
                        IsOn="{x:Bind Settings.EnableStatusBar, Mode=OneWay}"
                        IsEnabled="False"/>
                </StackPanel>
                <StackPanel x:Name="About" Visibility="Collapsed">
                    <TextBlock
                        TextWrapping="Wrap">
                        Developed by <Hyperlink NavigateUri="https://github.com/filiphsandstrom">Filiph Sandström</Hyperlink>.
                        <Bold>
                            If you want to support further development you can either become a <Hyperlink NavigateUri="https://github.com/sponsors/filiphsandstrom">GitHub Sponsor</Hyperlink>
                            or purchase the optional <Hyperlink x:Name="SupportIAP" Click="SupportIAP_Click">Support package</Hyperlink>.
                        </Bold>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" FontSize="12" Padding="0,5">
                        Licensed under the <Hyperlink NavigateUri="https://github.com/w10m-research/AdaptiveShell/blob/master/LICENSE">Mozilla Public License Version 2.0</Hyperlink>.
                    </TextBlock>
                </StackPanel>
            </Grid>
        </StackPanel>
    </SplitView>
</UserControl>
