Shell.Controls/SettingsControl.xaml

<UserControl
    x:Class="Shell.Controls.SettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Shell.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Background="Transparent">
    
    <SplitView
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        VerticalAlignment="Stretch"
        VerticalContentAlignment="Stretch"
        IsPaneOpen="True"
        OpenPaneLength="256"
        CompactPaneLength="48"
        DisplayMode="Inline"
        PaneBackground="{ThemeResource SystemControlAcrylicWindowBrush}">
        <SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListView
                        Grid.Row="0"
                        Margin="0,12,0,0"
                        SelectionMode="Single"
                        VerticalAlignment="Stretch"
                        IsItemClickEnabled="True"
                        ItemsSource="{x:Bind NavLinks}"
                        ItemClick="Nav_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:NavLink">
                            <StackPanel
                                Orientation="Horizontal"
                                Margin="2,0,0,0"
                                AutomationProperties.Name="{x:Bind Label}">
                                <SymbolIcon Symbol="{x:Bind Symbol}" />
                                <TextBlock Text="{x:Bind Label}" Margin="24,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackPanel
                        Grid.Row="2"
                        Orientation="Horizontal"
                        Margin="14,24,0,24" >
                    <SymbolIcon Symbol="CellPhone" />
                    <TextBlock 
                        Margin="24,0,0,0"
                        VerticalAlignment="Center">
                        Adaptive Shell v<Run Text="{x:Bind AppVersion}"/>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </SplitView.Pane>
        <Grid x:Name="SettingsView" Padding="12">
            <StackPanel x:Name="Start">
                <TextBlock Style="{ThemeResource TitleTextBlockStyle}">Personalization</TextBlock>
                <ToggleSwitch
                    Header="Rounded corners"
                    IsOn="{x:Bind Settings.CornerRadius}"/>

                <ToggleSwitch
                    Header="Start uses desktop wallpaper"
                    IsOn="True"/>
            </StackPanel>
            <StackPanel x:Name="Advanced" Visibility="Collapsed">
                <TextBlock Style="{ThemeResource TitleTextBlockStyle}">Features</TextBlock>
                <ToggleSwitch
                    Header="Experimental features"
                    IsOn="True"/>
                
                <TextBlock Style="{ThemeResource TitleTextBlockStyle}">Development</TextBlock>
                <ToggleSwitch
                    Header="ActionBar"
                    IsOn="True"/>
                <ToggleSwitch
                    Header="ActionBar always in mobile mode"
                    IsOn="True"/>
                <ToggleSwitch
                    Header="StatusBar"
                    IsOn="false"/>
            </StackPanel>
            <StackPanel x:Name="About" Visibility="Collapsed">
                <TextBlock>
                    Developed by <Hyperlink NavigateUri="https://github.com/filiphsandstrom">Filiph Sandström</Hyperlink>.
                </TextBlock>
                <TextBlock>
                    Become a <Hyperlink NavigateUri="https://github.com/sponsors/filiphsandstrom">GitHub Sponsor</Hyperlink>.
                </TextBlock>
            </StackPanel>
        </Grid>
    </SplitView>
</UserControl>
