Shell.Controls/StartScreenControl.xaml

<UserControl
    x:Class="Shell.Controls.StartScreenControl"
    xmlns:tiles="using:NotificationsVisualizerLibrary" 
    xmlns:tilesAccessLibrary="using:Shell.LiveTilesAccessLibrary" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Shell.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Windows.UI.Xaml.Media"
    mc:Ignorable="d"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    Loaded="Control_OnLoaded"
    Background="{ThemeResource SystemAccentColorLight1}"
    FocusDisengaged="UserControl_FocusDisengaged">
    <UserControl.Foreground>
        <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
    </UserControl.Foreground>

    <Grid x:Name="Root">
        <ScrollViewer
            x:Name="RootScroll"
            HorizontalSnapPointsType="MandatorySingle"
            VerticalSnapPointsType="MandatorySingle"
            HorizontalScrollBarVisibility="Visible"
            HorizontalScrollMode="Enabled"
            ViewChanging="ScrollViewer_ViewChanging">
            <StackPanel
                x:Name="Start"
                Orientation="Horizontal">
                <Grid x:Name="StartScreenLayout">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="0"
                        x:Name="StartHeaderToolbar"
                        Margin="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock
                            Grid.Column="0"
                            Style="{ThemeResource HeaderTextBlockStyle}">
                            Start
                        </TextBlock>

                        <Grid
                            Grid.Column="1"
                            Margin="25,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Button
                                Grid.Column="0"
                                Foreground="{ThemeResource SystemAltHighColor}"
                                BorderThickness="0"
                                Background="Transparent"
                                Padding="20"
                                Margin="-20,-20,0,-20">
                                <SymbolIcon Symbol="Setting"/>

                                <Button.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Adaptive Shell"/>
                                        <MenuFlyoutSeparator/>
                                        <MenuFlyoutItem x:Name="SettingsBtn" Text="Settings" Icon="Setting" Click="SettingsBtn_Click"/>
                                        <MenuFlyoutItem x:Name="ExitBtn" Text="Exit" Icon="Cancel" Click="ExitBtn_Click"/>
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                            <PersonPicture
                                x:Name="ProfilePicture"
                                Grid.Column="1"
                                Height="48"/>
                        </Grid>
                    </Grid>
                    
                    <local:LiveTilesLayoutControl
                        Grid.Row="1"
                        x:Name="LiveTilesLayout"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        ItemsSource="{x:Bind ApplicationManager.LiveTiles}"
                        ScreenHeight="{x:Bind ScreenHeight, Mode=OneWay}"
                        Settings="{x:Bind Settings, Mode=OneWay}"/>

                    <Grid
                        x:Name="StartFooterToolbar"
                        Grid.Row="2"
                        Margin="15">
                        <Button
                            Foreground="{ThemeResource SystemAltHighColor}"
                            Padding="25"
                            Margin="-25"
                            BorderThickness="0"
                            Background="Transparent"
                            Click="AllAppsBtn_Click">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Up" Margin="0,0,15,0" Height="18">
                                    <SymbolIcon.RenderTransform>
                                        <RotateTransform Angle="180" CenterX="9" CenterY="9" />
                                    </SymbolIcon.RenderTransform>
                                </SymbolIcon>
                                <TextBlock FontSize="18">All Apps</TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
                
                <Grid
                    x:Name="AppsScreenLayout">
                    <ScrollViewer>
                        <StackPanel
                            x:Name="Apps"
                            Orientation="Horizontal">
                            <Grid x:Name="AppListLayout">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid
                                    Grid.Row="0"
                                    x:Name="AppsHeaderToolbar"
                                    Margin="15">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <TextBlock
                                        Grid.Column="0"
                                        Style="{ThemeResource HeaderTextBlockStyle}">
                                        Apps
                                    </TextBlock>
                                </Grid>

                                <local:AppListLayoutControl
                                    Grid.Row="1"
                                    x:Name="AppsListLayout"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    ItemsSource="{x:Bind ApplicationManager.LiveTiles}"
                                    ScreenHeight="{x:Bind ScreenHeight, Mode=OneWay}"
                                    ScreenWidth="{x:Bind ScreenWidth, Mode=OneWay}"
                                    Settings="{x:Bind Settings, Mode=OneWay}"/>

                                <Grid
                                    x:Name="AppsFooterToolbar"
                                    Grid.Row="2"
                                    Margin="15">
                                    <Button
                                        Foreground="{ThemeResource SystemAltHighColor}"
                                        Padding="25"
                                        Margin="-25"
                                        BorderThickness="0"
                                        Background="Transparent"
                                        Click="StartBtn_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <SymbolIcon Symbol="Up" Margin="0,0,15,0" Height="18" />
                                            <TextBlock FontSize="18">Start</TextBlock>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
