Shell.Controls/StartScreenControl.xaml

<UserControl
    x:Class="Shell.Controls.StartScreenControl"
    xmlns:tiles="using:NotificationsVisualizerLibrary" 
    xmlns:tilesAccessLibrary="using:Shell.LiveTilesAccessLibrary" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Shell.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Windows.UI.Xaml.Media"
    mc:Ignorable="d"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    Loaded="Control_OnLoaded"
    Background="Transparent"
    FocusDisengaged="UserControl_FocusDisengaged">
    <UserControl.Foreground>
        <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
    </UserControl.Foreground>

    <Grid x:Name="Root">
        <ScrollViewer
            x:Name="RootScroll"
            HorizontalSnapPointsType="MandatorySingle"
            VerticalSnapPointsType="MandatorySingle"
            HorizontalScrollBarVisibility="Visible"
            HorizontalScrollMode="Enabled"
            ViewChanging="ScrollViewer_ViewChanging">
            <StackPanel
                x:Name="Start"
                Orientation="Horizontal">
                <Grid x:Name="StartScreenLayout">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition  Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="0"
                        x:Name="StartHeaderToolbar"
                        Margin="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock
                            Grid.Column="0"
                            Style="{ThemeResource HeaderTextBlockStyle}">
                            Start
                        </TextBlock>

                        <Grid
                            Grid.Column="1"
                            Margin="25,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Button
                                Grid.Column="0"
                                Foreground="{ThemeResource SystemAltHighColor}"
                                Padding="0"
                                BorderThickness="0"
                                Background="Transparent"
                                Margin="0,0,25,0">
                                <SymbolIcon Symbol="Setting"/>

                                <Button.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Adaptive Shell"/>
                                        <MenuFlyoutSeparator/>
                                        <MenuFlyoutItem x:Name="ExitBtn" Text="Exit" Icon="Cancel" Click="ExitBtn_Click"/>
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                            <PersonPicture
                                x:Name="ProfilePicture"
                                Grid.Column="1"
                                Height="48"/>
                        </Grid>
                    </Grid>
                    
                    <local:LiveTilesLayoutControl
                        Grid.Row="1"
                        x:Name="LiveTilesLayout"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        ItemsSource="{x:Bind ApplicationManager.LiveTiles}"
                        ScreenHeight="{x:Bind ScreenHeight, Mode=OneWay}"
                        ScreenWidth="{x:Bind ScreenWidth, Mode=OneWay}"/>
                </Grid>
                <Grid x:Name="AppsListLayout">
                    <ScrollViewer></ScrollViewer>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
