Shell/Pages/StartPage.xaml

<Page
    x:Class="Shell.Pages.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Shell.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Primitives"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="StartPage_OnLoaded">

    <Page.Resources>
        <CollectionViewSource x:Name="ApplicationList" IsSourceGrouped="True" />
    </Page.Resources>

    <Pivot>
        <PivotItem Header="Start">
            <VariableSizedWrapGrid
                Orientation="Horizontal"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                ItemWidth="75"
                ItemHeight="75"
                MaximumRowsOrColumns="6"
                AllowDrop="True">
                <telerik:RadSlideHubTile
                    VariableSizedWrapGrid.RowSpan="1"
                    VariableSizedWrapGrid.ColumnSpan="1"
                    Width="75"
                    Height="75"
                    Title="Test Small"
                    Margin="0"/>
                <telerik:RadSlideHubTile
                    VariableSizedWrapGrid.RowSpan="1"
                    VariableSizedWrapGrid.ColumnSpan="1"
                    Width="75"
                    Height="75"
                    Title="Test Small"
                    Margin="0"/>
                <telerik:RadSlideHubTile
                    VariableSizedWrapGrid.RowSpan="2"
                    VariableSizedWrapGrid.ColumnSpan="2"
                    Width="150"
                    Height="150"
                    Title="Test Regular"
                    Margin="0"/>
                <telerik:RadSlideHubTile
                    VariableSizedWrapGrid.RowSpan="2"
                    VariableSizedWrapGrid.ColumnSpan="2"
                    Width="150"
                    Height="150"
                    Title="Test Regular"
                    Margin="0"/>
                <telerik:RadSlideHubTile
                    VariableSizedWrapGrid.RowSpan="1"
                    VariableSizedWrapGrid.ColumnSpan="1"
                    Width="75"
                    Height="75"
                    Title="Test Small"
                    Margin="0"/>
                <telerik:RadSlideHubTile
                    VariableSizedWrapGrid.RowSpan="1"
                    VariableSizedWrapGrid.ColumnSpan="1"
                    Width="75"
                    Height="75"
                    Title="Test Small"
                    Margin="0"/>
                <telerik:RadSlideHubTile
                    VariableSizedWrapGrid.RowSpan="2"
                    VariableSizedWrapGrid.ColumnSpan="2"
                    Width="150"
                    Height="150"
                    Title="Test Regular"
                    Margin="0"/>
                <telerik:RadSlideHubTile
                    VariableSizedWrapGrid.RowSpan="2"
                    VariableSizedWrapGrid.ColumnSpan="4"
                    Width="300"
                    Height="150"
                    Title="Test Wide"
                    Margin="0"/>
                <telerik:RadSlideHubTile
                    VariableSizedWrapGrid.RowSpan="4"
                    VariableSizedWrapGrid.ColumnSpan="4"
                    Width="300"
                    Height="300"
                    Title="Test Large"
                    Margin="0"/>
                <telerik:RadSlideHubTile
                    VariableSizedWrapGrid.RowSpan="2"
                    VariableSizedWrapGrid.ColumnSpan="2"
                    Width="150"
                    Height="150"
                    Title="Test Regular"
                    Margin="0"/>
                <telerik:RadSlideHubTile
                    VariableSizedWrapGrid.RowSpan="2"
                    VariableSizedWrapGrid.ColumnSpan="2"
                    Width="150"
                    Height="150"
                    Title="Test Regular"
                    Margin="0"/>
            </VariableSizedWrapGrid>
        </PivotItem>
        <PivotItem Header="Apps">
            <ListView
                SelectionMode="None"
                IsItemClickEnabled="True"
                ItemsSource="{Binding Source={StaticResource ApplicationList}}"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ItemClick="AppList_OnItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid
                                Grid.Column="0"
                                Height="50"
                                Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                                <Image Source="{Binding Logo}" />
                            </Grid>
                            <TextBlock Grid.Column="1" Margin="15" Text="{Binding Path=Title}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Margin="10" Foreground="Black" Text="{Binding Key}" />
                                </Grid>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </PivotItem>
    </Pivot>
</Page>
