Shell/Pages/StartPage.xaml

<Page
    x:Class="Shell.Pages.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Shell.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:notificationsVisualizerLibrary="using:NotificationsVisualizerLibrary"
    mc:Ignorable="d"
    Loaded="StartPage_OnLoaded">

    <Page.Resources>
        <CollectionViewSource x:Name="ApplicationList" IsSourceGrouped="True" />
    </Page.Resources>

    <Pivot>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- Empty setters defaults to the layout specified in XAML below. -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1007"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StartScreen.Orientation" Value="Vertical" />
                        <Setter Target="StartScreen.VerticalAlignment" Value="Center" />
                        <Setter Target="StartScreen.HorizontalAlignment" Value="Left" />
                        <Setter Target="StartScreen.MaximumRowsOrColumns" Value="6" />
                        <Setter Target="StartScreenScrollViewer.VerticalScrollMode" Value="Disabled" />
                        <Setter Target="StartScreenScrollViewer.HorizontalScrollMode" Value="Enabled" />
                        <Setter Target="StartScreenScrollViewer.HorizontalScrollBarVisibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <PivotItem
            Header="Start"
            Padding="10">
            <ScrollViewer
                x:Name="StartScreenScrollViewer">
                <VariableSizedWrapGrid
                    x:Name="StartScreen"
                    Orientation="Horizontal"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    ItemWidth="64"
                    ItemHeight="64"
                    MaximumRowsOrColumns="6"
                    AllowDrop="True"/>
            </ScrollViewer>
        </PivotItem>
        <PivotItem Header="Apps">
            <ListView
                SelectionMode="None"
                IsItemClickEnabled="True"
                ItemsSource="{Binding Source={StaticResource ApplicationList}}"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ItemClick="AppList_OnItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2.5,0,2.5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid
                                Grid.Column="0"
                                Height="50"
                                Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                                <Image Source="{Binding Logo}" />
                            </Grid>
                            <TextBlock Grid.Column="1" Margin="15" Text="{Binding Path=Title}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Margin="10" Foreground="Black" Text="{Binding Key}" />
                                </Grid>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </PivotItem>
    </Pivot>
</Page>
