AdaptiveShell/Dialogs/SettingsDialog.xaml

<ContentDialog
    x:Class="AdaptiveShell.Dialogs.SettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdaptiveShell.Dialogs"
    xmlns:helpers="using:AdaptiveShell.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    CornerRadius="{StaticResource OverlayCornerRadius}"
    Style="{StaticResource DefaultContentDialogStyle}"
    RequestedTheme="{x:Bind _rootAppElement.RequestedTheme, Mode=OneWay}">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <x:Double x:Key="ContentDialogMaxWidth">1300</x:Double>
            <Thickness x:Key="ContentDialogPadding">0</Thickness>
            <SolidColorBrush x:Key="ContentDialogTopOverlay" Color="Transparent" />

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent" />
                    <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="Transparent" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent" />
                    <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="Transparent" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent" />
                    <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="Transparent" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <Grid
        x:Name="ContainerGrid"
        Width="Auto"
        Height="600"
        HorizontalAlignment="Stretch"
        Background="{ThemeResource SolidBackgroundFillColorTertiary}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Column0" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <muxc:NavigationView
            x:Name="SettingsPane"
            Grid.Column="0"
            Margin="12,12,0,12"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="False"
            IsPaneOpen="True"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="False"
            IsTitleBarAutoPaddingEnabled="False"
            OpenPaneLength="400"
            PaneDisplayMode="Left"
            SelectionChanged="SettingsPane_SelectionChanged">

            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem
                    AccessKey="A"
                    Content="{helpers:ResourceString Name=Appearance}"
                    IsSelected="True"
                    Tag="0">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon HorizontalAlignment="Left" Glyph="&#xE790;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>
            <muxc:NavigationView.FooterMenuItems>
                <muxc:NavigationViewItem
                    AccessKey="B"
                    Content="{helpers:ResourceString Name=About}"
                    Tag="1">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontSize="16" Glyph="&#xE946;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.FooterMenuItems>
            

            <ScrollViewer
                Grid.Column="1"
                Margin="12,0,0,0"
                Padding="4,12,8,0"
                Background="{ThemeResource SolidBackgroundFillColorBase}"
                HorizontalScrollMode="Disabled"
                VerticalScrollBarVisibility="Auto"
                VerticalScrollMode="Enabled">
                <Frame
                    x:Name="SettingsContentFrame"
                    Background="Transparent"
                    Width="460"
                    Height="Auto"/>
            </ScrollViewer>
        </muxc:NavigationView>

        <Button
            x:Name="ButtonClose"
            Grid.Column="1"
            Width="36"
            Height="36"
            Margin="12"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            CornerRadius="20"
            ToolTipService.ToolTip="{helpers:ResourceString Name=Close}"
            Click="ButtonClose_Click">
            <FontIcon FontSize="12" Glyph="&#xE8BB;" />
        </Button>
    </Grid>
</ContentDialog>
