NotificationsVisualizerLibrary/NotificationsVisualizerLibrary/Previews/PreviewToast.xaml

<UserControl
    x:Name="thisElement"
    x:Class="NotificationsVisualizerLibrary.PreviewToast"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NotificationsVisualizerLibrary.Renderers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="400"
    RequestedTheme="Dark"
    xmlns:converters="using:NotificationsVisualizerLibrary.Converters"
    xmlns:controls="using:NotificationsVisualizerLibrary.Controls"
    CanDrag="True"
    UseSystemFocusVisuals="True"
    IsTabStop="True"
    PointerPressed="ToastMainContainerButton_Click">

    <UserControl.Resources>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
        <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>


        <ItemsPanelTemplate x:Key="NormalButtonsPanelTemplate">
            <controls:EqualColumnsPanel
                x:Name="EqualColumnsPanelButtons"
                ColumnSpacing="4"/>
        </ItemsPanelTemplate>

        <ItemsPanelTemplate x:Key="CallingButtonsPanelTemplate">
            <controls:CallingButtonsPanel />
        </ItemsPanelTemplate>



        <SolidColorBrush x:Key="SubtleForegroundBrush" Color="White" Opacity="0.6"/>

        <Style x:Key="CompletelyTransparentButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="ContentPresenter"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Content="{TemplateBinding Content}"
                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Padding="{TemplateBinding Padding}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                AutomationProperties.AccessibilityView="Raw"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid x:Name="MainContainer" Background="#1F1F1F">

        <Grid.RowDefinitions>

            <!--0. Hero-->
            <RowDefinition Height="Auto"/>

            <!--1. Visual-->
            <RowDefinition Height="*"/>

            <!--2. Actions-->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Hero-->
        <Border
            Grid.Row="0"
            x:Name="ImageHeroContainer"
            Visibility="Collapsed">

            <Rectangle
                x:Name="ImageHero"
                Visibility="Collapsed"
                Height="180">
                <Rectangle.Fill>
                    <ImageBrush
                        x:Name="ImageHeroBrush" Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>

        </Border>

        <!--Visual-->

        <StackPanel Grid.Row="1">

            <Grid x:Name="TopAppBranding" Margin="16,16,1,-8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!--App logo-->
                <Grid
                    Width="16"
                    Height="16"
                    Background="{Binding Properties.BackgroundColor, ElementName=thisElement, Converter={StaticResource ColorToBrushConverter}, FallbackValue=Blue}">
                    <Image
                        Stretch="UniformToFill"
                        Source="{Binding Properties.Square44x44Logo, ElementName=thisElement}"/>
                </Grid>
                
                <!--App name-->
                <TextBlock
                    x:Name="AppName"
                    Grid.Column="1"
                    Margin="12,0,0,0"
                    Style="{ThemeResource CaptionTextBlockStyle}"
                    VerticalAlignment="Center"
                    TextWrapping="NoWrap"/>

                <!--Close button-->
                <Button
                    Style="{StaticResource CompletelyTransparentButtonStyle}"
                    Grid.Column="2">
                    <SymbolIcon
                        Symbol="Cancel"
                        RequestedTheme="Dark"
                        VerticalAlignment="Center"
                        Margin="6,0,0,0"
                        Width="18"
                        Height="18"
                        Tapped="CloseIcon_Tapped">
                        <SymbolIcon.RenderTransform>
                            <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                </Button>
            </Grid>

            <TextBlock
                x:Name="TextBlockHeaderWhenAppLogoPresent"
                Style="{StaticResource BaseTextBlockStyle}"
                Margin="16,20,0,0"
                TextWrapping="Wrap"
                TextTrimming="Clip"
                MaxLines="3"
                Visibility="{Binding Text, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource StringToVisibilityConverter}}"/>

            <Grid x:Name="ProfileAndContent" Margin="16,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!--Default logo-->
                <Grid
                    x:Name="Pre19H2AppLogo"
                    Background="{Binding Properties.BackgroundColor, ElementName=thisElement, Converter={StaticResource ColorToBrushConverter}}"
                    Width="16"
                    Height="16"
                    Margin="0,22,16,0"
                    VerticalAlignment="Top"
                    Visibility="Collapsed">

                    <Image
                        Stretch="UniformToFill"
                        Source="{Binding Properties.Square44x44Logo, ElementName=thisElement}"/>

                </Grid>

                <!--Custom logo without crop-->
                <Grid
                    x:Name="AppLogoOverrideContainer"
                    Width="60"
                    Height="60"
                    Margin="0,24,16,24"
                    VerticalAlignment="Top"
                    Visibility="Collapsed">
                    <Image
                        x:Name="ImageAppLogo"
                        Stretch="UniformToFill"
                        Visibility="Collapsed"/>

                    <!--Custom logo with crop-->
                    <controls:CircleImage
                        x:Name="CircleImageAppLogo"
                        Visibility="Collapsed"/>
                </Grid>


                <Grid x:Name="GridTextElements"  Grid.Column="1" Margin="0,0,0,21" VerticalAlignment="Center">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock
                        x:Name="TextBlockHeaderWhenAppLogoNotPresent"
                        Style="{StaticResource BaseTextBlockStyle}"
                        Margin="0,20,0,0"
                        TextWrapping="NoWrap"
                        Visibility="{Binding Text, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource StringToVisibilityConverter}}"/>

                    <!--Default content (text, adaptive, images)-->
                    <Grid x:Name="ContentDefault" Grid.Row="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel x:Name="ContentTitleAndBody" Margin="0,20,9,0">
                            <TextBlock
                                x:Name="TextBlockTitle"
                                Text="Title text"
                                Style="{StaticResource BaseTextBlockStyle}"
                                AutomationProperties.Name="Please read me"
                                Foreground="White"
                                MaxLines="2"
                                TextTrimming="Clip"/>

                            <!--There can be two separate lines of body text, but in total, they can only be at most 4 lines. So just append each with a newline separator.-->
                            <TextBlock
                                x:Name="TextBlockBody"
                                Text="Body text that wraps across up to 4 lines of text"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Foreground="{StaticResource SubtleForegroundBrush}"
                                MaxLines="4"
                                TextTrimming="Clip"/>

                        </StackPanel>

                        <!--Inline images (before Anniversary Update)-->
                        <StackPanel Grid.Row="2" x:Name="StackPanelInlineImages">

                        </StackPanel>

                    </Grid>



                    <StackPanel Grid.Row="2" Orientation="Horizontal" x:Name="StackPanelAttribution" Visibility="Collapsed" Margin="0,3,0,0">

                        <TextBlock
                            x:Name="TextBlockAttributionFirstPart"
                            FontSize="12"
                            TextWrapping="NoWrap"
                            TextTrimming="CharacterEllipsis">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="White" Opacity="0.6"/>
                            </TextBlock.Foreground>
                        </TextBlock>

                        <TextBlock
                            x:Name="TextBlockAttributionSeparationDot"
                            Text="•"
                            FontSize="12"
                            Margin="4,0"
                            Visibility="Collapsed">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="White" Opacity="0.6"/>
                            </TextBlock.Foreground>
                        </TextBlock>

                        <TextBlock
                            x:Name="TextBlockAttributionSecondPart"
                            FontSize="12"
                            TextWrapping="NoWrap"
                            TextTrimming="CharacterEllipsis"
                            Visibility="Collapsed">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="White" Opacity="0.6"/>
                            </TextBlock.Foreground>
                        </TextBlock>

                    </StackPanel>

                </Grid>

                <!--Tap body target area-->
                <Rectangle
                    Fill="Transparent"
                    Grid.ColumnSpan="2"/>


                <!--Close and expand buttons on right side-->
                <StackPanel Grid.Column="2">

                    <!--Close button-->
                    <Button
                        x:Name="Pre19H2CloseButton"
                        Style="{StaticResource CompletelyTransparentButtonStyle}"
                        Opacity="0">
                        <SymbolIcon
                            Symbol="Cancel"
                            RequestedTheme="Dark"
                            VerticalAlignment="Top"
                            Margin="6,12,0,0"
                            x:Name="CloseIcon"
                            Tapped="CloseIcon_Tapped"
                            Width="18">
                            <SymbolIcon.RenderTransform>
                                <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                            </SymbolIcon.RenderTransform>
                        </SymbolIcon>
                    </Button>


                    <Button
                        x:Name="ButtonExpandCollapse"
                        Style="{StaticResource CompletelyTransparentButtonStyle}"
                        Click="ButtonExpandCollapse_Click"
                        Padding="0,0,4,0"
                        HorizontalAlignment="Stretch"
                        Height="12"
                        Width="18">
                        <Polygon 
                            x:Name="ExpandCollapseIcon"
                            Width="4" Stretch="Uniform" Stroke="{ThemeResource ApplicationForegroundThemeBrush}"
                            VerticalAlignment="Center"
                            Margin="0,-3,0,0">
                            <Polygon.Points>
                                <PointCollection>
                                    0, 1
                                    1, 0
                                    2, 1
                                    1, 0
                                </PointCollection>
                            </Polygon.Points>

                            <Polygon.RenderTransform>
                                <RotateTransform
                                    x:Name="ExpandCollapseIconTransform" Angle="0" CenterX="2" CenterY="3"/>
                            </Polygon.RenderTransform>
                        </Polygon>
                    </Button>

                </StackPanel>

            </Grid>

            <Border
                x:Name="CallingImageContainer"
                Grid.Row="1"/>

            <!--Adaptive content-->
            <Border Grid.Row="1" x:Name="ContentAdaptive" Visibility="Collapsed" Margin="8,-8,8,8">
                <!--Filled in programmatically by renderer-->
            </Border>

        </StackPanel>





        <!--Actions-->
        <Grid x:Name="GridActions" Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Inputs-->
            <StackPanel x:Name="StackPanelInputs" Margin="16,0,16,0">

            </StackPanel>


            <ItemsControl
                x:Name="ButtonsContainer"
                Grid.Row="1"
                Margin="0,0,0,0"/>

        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CollapsedExpandedVisualStateGroup">

                <VisualState x:Name="ExpandedState">
                    <!--By default-->
                    <VisualState.Setters>
                        <Setter Target="TextBlockTitle.MaxLines" Value="2"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="ExpandedAdaptiveState">
                    <VisualState.Setters>
                        <Setter Target="ContentAdaptive.Visibility" Value="Visible"/>
                        <Setter Target="StackPanelInlineImages.Visibility" Value="Collapsed"/>
                        <Setter Target="ImageHeroContainer.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="CollapsedState">
                    <VisualState.Setters>

                        <!--Title only can be one line-->
                        <Setter Target="TextBlockTitle.MaxLines" Value="1"/>

                        <!--Body can only be one line-->
                        <Setter Target="TextBlockBody.MaxLines" Value="1"/>

                        <!--Images are hidden-->
                        <Setter Target="StackPanelInlineImages.Visibility" Value="Collapsed"/>

                        <!--Actions are hidden-->
                        <Setter Target="GridActions.Visibility" Value="Collapsed"/>

                        <Setter Target="ExpandCollapseIconTransform.Angle" Value="180"/>

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="CollapsedStateRS1">
                    <VisualState.Setters>

                        <!--Title can take up to 2 lines-->
                        <Setter Target="TextBlockTitle.MaxLines" Value="2"/>

                        <!--Body can only take 1 line regardless of however many title had-->
                        <Setter Target="TextBlockBody.MaxLines" Value="1"/>

                        <!--Images are hidden-->
                        <Setter Target="StackPanelInlineImages.Visibility" Value="Collapsed"/>

                        <!--Actions are hidden-->
                        <Setter Target="GridActions.Visibility" Value="Collapsed"/>

                        <Setter Target="ExpandCollapseIconTransform.Angle" Value="180"/>

                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>

            <VisualStateGroup x:Name="LegacyGroup">
                <VisualState x:Name="Current"/>
                <VisualState x:Name="Pre19H2">
                    <VisualState.Setters>
                        <Setter Target="TopAppBranding.Visibility" Value="Collapsed"/>
                        <Setter Target="Pre19H2CloseButton.Opacity" Value="1"/>
                        <Setter Target="AppLogoOverrideContainer.Width" Value="48"/>
                        <Setter Target="AppLogoOverrideContainer.Height" Value="48"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PreRS3">
                    <VisualState.Setters>
                        <Setter Target="TopAppBranding.Visibility" Value="Collapsed"/>
                        <Setter Target="Pre19H2CloseButton.Opacity" Value="1"/>
                        <Setter Target="AppLogoOverrideContainer.Width" Value="48"/>
                        <Setter Target="AppLogoOverrideContainer.Height" Value="48"/>

                        <Setter Target="ProfileAndContent.Margin" Value="12,0,0,0"/>
                        <Setter Target="MainContainer.BorderBrush" Value="#474747"/>
                        <Setter Target="MainContainer.BorderThickness" Value="1"/>
                        <Setter Target="TextBlockHeaderWhenAppLogoPresent.Margin" Value="12,7,0,-3"/>
                        <Setter Target="GridTextElements.Margin" Value="0,0,0,12"/>
                        <Setter Target="TextBlockHeaderWhenAppLogoNotPresent.Margin" Value="0,7,0,-7"/>
                        <Setter Target="ContentTitleAndBody.Margin" Value="0,7,0,0"/>
                        <Setter Target="ContentAdaptive.Margin" Value="4,-4,4,4"/>
                        <Setter Target="StackPanelInputs.Margin" Value="12,0,12,0"/>
                        <Setter Target="AppLogoOverrideContainer.Margin" Value="0,12,12,22"/>
                        <Setter Target="Pre19H2AppLogo.Margin" Value="0,12,12,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PreRS1">
                    <VisualState.Setters>
                        <Setter Target="TopAppBranding.Visibility" Value="Collapsed"/>
                        <Setter Target="Pre19H2CloseButton.Opacity" Value="1"/>

                        <Setter Target="ProfileAndContent.Margin" Value="12,0,0,0"/>
                        <Setter Target="MainContainer.BorderBrush" Value="#474747"/>
                        <Setter Target="MainContainer.BorderThickness" Value="1"/>
                        <Setter Target="TextBlockHeaderWhenAppLogoPresent.Margin" Value="12,7,0,-3"/>
                        <Setter Target="GridTextElements.Margin" Value="0,0,0,12"/>
                        <Setter Target="TextBlockHeaderWhenAppLogoNotPresent.Margin" Value="0,7,0,-7"/>
                        <Setter Target="ContentTitleAndBody.Margin" Value="0,7,0,0"/>
                        <Setter Target="ContentAdaptive.Margin" Value="4,-4,4,4"/>
                        <Setter Target="StackPanelInputs.Margin" Value="12,0,12,0"/>
                        <Setter Target="AppLogoOverrideContainer.Margin" Value="0,12,12,22"/>
                        <Setter Target="Pre19H2AppLogo.Margin" Value="0,12,12,0"/>

                        <Setter Target="Pre19H2AppLogo.Width" Value="32"/>
                        <Setter Target="Pre19H2AppLogo.Height" Value="32"/>
                        <Setter Target="AppLogoOverrideContainer.Width" Value="32"/>
                        <Setter Target="AppLogoOverrideContainer.Height" Value="32"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
        
</UserControl>
