NotificationsVisualizerLibrary/NotificationsVisualizerLibrary/Previews/PreviewXboxToastInActionCenter.xaml

<UserControl
    x:Name="thisElement"
    x:Class="NotificationsVisualizerLibrary.PreviewXboxToastInActionCenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NotificationsVisualizerLibrary.Renderers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    RequestedTheme="Dark"
    xmlns:converters="using:NotificationsVisualizerLibrary.Converters"
    xmlns:controls="using:NotificationsVisualizerLibrary.Controls">

    <UserControl.Resources>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
        <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
        <SolidColorBrush x:Key="SubtleForegroundBrush" Color="White" Opacity="0.6"/>
        <x:Double x:Key="AppLogoSize">36</x:Double>

        <Style x:Key="ToastTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource CaptionTextBlockStyle}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="#155715">
        <Grid.RowDefinitions>
            <!--Hero-->
            <RowDefinition Height="Auto"/>
            <!--Content-->
            <RowDefinition Height="Auto"/>
            <!--Images-->
            <RowDefinition Height="Auto"/>
            <!--Actions-->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Hero-->
        <Border
            Grid.Row="0"
            x:Name="ImageHeroContainer">

            <Rectangle
                x:Name="ImageHero"
                Visibility="Collapsed"
                Height="140"
                Margin="0,0,0,0">
                <Rectangle.Fill>
                    <ImageBrush
                        x:Name="ImageHeroBrush" Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>

        </Border>

        <Grid Padding="24,6,18,6" Grid.Row="1">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--App icon-->
                <Grid
                    x:Name="GridAppLogo"
                    Width="{StaticResource AppLogoSize}"
                    Height="{StaticResource AppLogoSize}"
                    VerticalAlignment="Top">

                    <!--Default logo-->
                    <Grid
                        x:Name="DefaultImageAppLogo"
                        Background="{Binding Properties.BackgroundColor, ElementName=thisElement, Converter={StaticResource ColorToBrushConverter}}">

                        <Image
                            Stretch="UniformToFill"
                            Source="{Binding Properties.Square44x44Logo, ElementName=thisElement}"/>

                    </Grid>

                    <!--Custom logo without crop-->
                    <Image
                        x:Name="ImageAppLogo"
                        Stretch="UniformToFill"
                        Visibility="Collapsed"/>

                    <!--Custom logo with crop-->
                    <controls:CircleImage
                        x:Name="CircleImageAppLogo"
                        Visibility="Collapsed"/>

                </Grid>
                
                <!--Content-->
                <Grid Grid.Column="1" Margin="6,0,0,6">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--Default content (text, adaptive, images)-->
                    <Grid x:Name="ContentDefault">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel x:Name="ContentTitleAndBody" Margin="0,0,0,0">
                            <TextBlock
                                x:Name="TextBlockTitle"
                                Text="Title text"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Foreground="White"
                                TextWrapping="Wrap"
                                MaxLines="3"
                                TextTrimming="CharacterEllipsis"/>

                            <!--Xbox allows up to 3 lines of text per each body text-->
                            <TextBlock
                                x:Name="TextBlockBody"
                                Text="Body text that wraps across up to 4 lines of text"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Foreground="{StaticResource SubtleForegroundBrush}"
                                TextWrapping="Wrap"
                                MaxLines="3"
                                TextTrimming="CharacterEllipsis"/>

                            <!--Container is used so that in collased state we can hide this
                            since the visibility on the TextBlock itself is set programmatically-->
                            <Border
                                x:Name="TextBlockBody2Container">
                                <TextBlock
                                    x:Name="TextBlockBody2"
                                    Text="Additional body line"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Foreground="{StaticResource SubtleForegroundBrush}"
                                    Visibility="Collapsed"
                                    TextWrapping="Wrap"
                                    MaxLines="3"
                                    TextTrimming="CharacterEllipsis"/>
                            </Border>

                        </StackPanel>

                    </Grid>



                    <StackPanel Grid.Row="1" Orientation="Horizontal" x:Name="StackPanelAttribution" Margin="0,3,0,0">

                        <TextBlock
                            Text="Just now"
                            FontSize="10"
                            TextWrapping="NoWrap"
                            TextTrimming="CharacterEllipsis">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="White" Opacity="0.6"/>
                            </TextBlock.Foreground>
                        </TextBlock>

                        <TextBlock
                            x:Name="TextBlockAttributionSeparationDot"
                            Text="•"
                            FontSize="10"
                            Margin="4,0"
                            Visibility="Collapsed">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="White" Opacity="0.6"/>
                            </TextBlock.Foreground>
                        </TextBlock>

                        <TextBlock
                            x:Name="TextBlockAttributionSecondPart"
                            FontSize="10"
                            TextWrapping="NoWrap"
                            TextTrimming="CharacterEllipsis"
                            Visibility="Collapsed">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="White" Opacity="0.6"/>
                            </TextBlock.Foreground>
                        </TextBlock>

                    </StackPanel>

                </Grid>

            </Grid>

        </Grid>

        <!--Inline images (before Anniversary Update)-->
        <StackPanel Grid.Row="2" x:Name="StackPanelInlineImages" Margin="24,0,6,0">

        </StackPanel>

        <ListView
            x:Name="ListViewButtons"
            Grid.Row="3"
            IsItemClickEnabled="True"
            ItemClick="ListViewButtons_ItemClick">
            <ListView.Resources>
                <SolidColorBrush x:Key="ListViewItemBackgroundSelectedBrush" Color="#107C10" />
                <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPointerOverBrush" Color="#107C10" Opacity="0.8" />
                <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPressedBrush" Color="#107C10" Opacity="0.6" />
                <StaticResource x:Key="ListViewItemBackgroundSelected" ResourceKey="ListViewItemBackgroundSelectedBrush"/>
                <StaticResource x:Key="ListViewItemBackgroundSelectedPointerOver" ResourceKey="ListViewItemBackgroundSelectedPointerOverBrush" />
                <StaticResource x:Key="ListViewItemBackgroundSelectedPressed" ResourceKey="ListViewItemBackgroundSelectedPressedBrush" />
                <x:Double x:Key="ListViewItemMinHeight">36</x:Double>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="24,8,18,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock
                                Text="{Binding Title}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                TextWrapping="NoWrap"
                                Opacity="0.6"
                                Visibility="{Binding Title, Converter={StaticResource StringToVisibilityConverter}}"/>
                            <TextBlock
                                Text="{Binding Content}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                TextWrapping="NoWrap"/>
                        </StackPanel>
                        <Border
                            Child="{Binding Icon}"
                            Grid.Column="1"
                            VerticalAlignment="Top"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>




        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CollapsedExpandedVisualStateGroup">

                <VisualState x:Name="ExpandedState">
                    <!--By default-->
                </VisualState>

                <VisualState x:Name="CollapsedState">
                    <VisualState.Setters>

                        <!--Title only can be one line-->
                        <Setter Target="TextBlockTitle.MaxLines" Value="1"/>

                        <!--Body can only be one line-->
                        <Setter Target="TextBlockBody.MaxLines" Value="1"/>

                        <!--Third line of text is always hidden-->
                        <Setter Target="TextBlockBody2Container.Visibility" Value="Collapsed"/>

                        <!--Images are hidden-->
                        <Setter Target="StackPanelInlineImages.Visibility" Value="Collapsed"/>

                        <!--Actions are hidden-->
                        <Setter Target="ListViewButtons.Visibility" Value="Collapsed"/>

                        <!--Hero hidden-->
                        <Setter Target="ImageHeroContainer.Visibility" Value="Collapsed"/>

                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>



    </Grid>
</UserControl>
