NotificationsVisualizerLibrary/NotificationsVisualizerLibrary/Previews/PreviewXboxToast.xaml

<UserControl
    x:Name="thisElement"
    x:Class="NotificationsVisualizerLibrary.PreviewXboxToast"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NotificationsVisualizerLibrary.Renderers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    xmlns:converters="using:NotificationsVisualizerLibrary.Converters"
    xmlns:controls="using:NotificationsVisualizerLibrary.Controls">

    <UserControl.Resources>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
        <x:Double x:Key="AppLogoSize">36</x:Double>

        <Style x:Key="ToastTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource CaptionTextBlockStyle}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Background="#155715" Padding="12">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--App icon-->
                <Border Background="{Binding Properties.BackgroundColor, ElementName=thisElement, Converter={StaticResource ColorToBrushConverter}}">
                    <Image
                        Width="{StaticResource AppLogoSize}"
                        Height="{StaticResource AppLogoSize}"
                        Source="{Binding Properties.Square44x44Logo, ElementName=thisElement}"/>
                </Border>

                <!--Override icon-->

                <!--Custom logo without crop-->
                <Image
                    Grid.Column="1"
                    Width="{StaticResource AppLogoSize}"
                    Height="{StaticResource AppLogoSize}"
                    x:Name="ImageAppLogoOverride"
                    Stretch="UniformToFill"
                    Visibility="Collapsed"
                    Margin="6,0,0,0"/>

                <!--Custom logo with crop-->
                <controls:CircleImage
                    Grid.Column="1"
                    Width="{StaticResource AppLogoSize}"
                    Height="{StaticResource AppLogoSize}"
                    x:Name="CircleImageAppLogoOverride"
                    Visibility="Collapsed"
                    Margin="6,0,0,0"/>

                <!--Text content-->
                <StackPanel Grid.Column="2" Margin="6,0,0,0" VerticalAlignment="Center">
                    <TextBlock
                        x:Name="TextBlockTitle"
                        Text="[title]"
                        Style="{StaticResource ToastTextBlockStyle}"/>
                    <TextBlock
                        x:Name="TextBlockSubtitle"
                        Text="[subtitle]"
                        Style="{StaticResource ToastTextBlockStyle}"/>
                </StackPanel>
                
            </Grid>
            
        </Grid>
        
        <!--Hold to launch-->
        <Grid Grid.Row="1" Background="#107C10">
            <TextBlock
                Margin="12,9,12,9"
                Text="Hold to launch"
                FontSize="13"
                Foreground="White"/>
        </Grid>
    </Grid>
</UserControl>
