NotificationsVisualizerLibrary/NotificationsVisualizerLibrary/Previews/PreviewTile.xaml

<UserControl
    x:Name="previewTile"
    x:Class="NotificationsVisualizerLibrary.PreviewTile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NotificationsVisualizerLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    xmlns:converters="using:NotificationsVisualizerLibrary.Converters"
    xmlns:controls="using:NotificationsVisualizerLibrary.Controls"
    xmlns:sys="using:System">

    <UserControl.Resources>
        
        <x:Double x:Key="ControlContentThemeFontSize">15</x:Double>
        <x:Double x:Key="ControlContentThemeSubtleOpacity">0.7</x:Double>
        <FontFamily x:Key="ContentControlThemeFontFamily">Segoe UI</FontFamily>

        <x:Double x:Key="BrandingHeight">28</x:Double>

        <converters:InvertConverter x:Key="InvertConverter" />
        <converters:FontSizeToHeightConverter x:Key="FontSizeToHeightConverter" />
        <converters:FontSizeToLineHeightConverter x:Key="FontSizeToLineHeightConverter" />
        <converters:TileSizeToTitleConverter x:Key="TileSizeToTitleConverter"/>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
        <converters:TilePixelSizeToClip x:Key="TilePixelSizeToClip"/>




        <ExponentialEase x:Key="PeekEasingFunction" EasingMode="EaseOut"/>

        <Storyboard x:Key="PeekStoryboard" RepeatBehavior="0" AutoReverse="False">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Y" Storyboard.TargetName="TranslateContent">

                <!--<EasingDoubleKeyFrame KeyTime="0:0:8" Value="-130"/>-->

                <!--Peek image starts as displayed-->
                <EasingDoubleKeyFrame Value="0" KeyTime="0:0:0"/>

                <!--Peek image stays visible till now-->
                <EasingDoubleKeyFrame Value="0" KeyTime="0:0:3.3"/>

                <!--Then peek image is slidden out by now-->
                <EasingDoubleKeyFrame Value="{Binding TilePixelSize.Height, Converter={StaticResource InvertConverter}}" KeyTime="0:0:4.0" EasingFunction="{StaticResource PeekEasingFunction}"/>

                <!--Content stays visible till now-->
                <EasingDoubleKeyFrame Value="{Binding TilePixelSize.Height, Converter={StaticResource InvertConverter}}" KeyTime="0:0:7.3"/>

                <!--Then peek image comes back down and stays visible forever-->
                <EasingDoubleKeyFrame Value="0" KeyTime="0:0:8.0" EasingFunction="{StaticResource PeekEasingFunction}"/>

                <!--Pull the peek image out-->
                <!--<EasingDoubleKeyFrame KeyTime="0:0:6.7" Value="{Binding TilePixelSize.Height, Converter={StaticResource InvertConverter}}" EasingFunction="{StaticResource PeekEasingFunction}"/>-->
                <!--<EasingDoubleKeyFrame KeyTime="0:0:10.5" Value="{Binding TilePixelSize.Height, Converter={StaticResource InvertConverter}}">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>-->

            </DoubleAnimationUsingKeyFrames>
        </Storyboard>



        <Style x:Key="BaseTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}"/>
            <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="Typography.StylisticSet20" Value="True"/>
            <Setter Property="Typography.DiscretionaryLigatures" Value="True"/>
            <Setter Property="Typography.CaseSensitiveForms" Value="True"/>
            <Setter Property="LineHeight" Value="20"/>
            <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
            <!--<Setter Property="TextLineBounds" Value="TrimToBaseline"/>
            <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings"/>-->
        </Style>


        <!--Display name uses this-->
        <Style x:Key="CaptionTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="LineHeight" Value="16"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>

    </UserControl.Resources>


    <Grid x:Name="LayoutRoot" Width="{Binding TilePixelSize.Width, ElementName=previewTile}" Height="{Binding TilePixelSize.Height, ElementName=previewTile}">

        <Grid x:Name="canvas" Width="{Binding TilePixelSize.Width, ElementName=previewTile}" Height="{Binding TilePixelSize.Height, ElementName=previewTile}" Clip="{Binding TilePixelSize, Converter={StaticResource TilePixelSizeToClip}, ElementName=previewTile}">



        </Grid>

        <!--Branding-->
        <Border>
            <Grid x:Name="Branding"  VerticalAlignment="Bottom" Height="{StaticResource BrandingHeight}" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="TextBlockDisplayName" TextTrimming="CharacterEllipsis" VerticalAlignment="Bottom" Margin="8,0,0,5" Grid.Column="0" Style="{StaticResource CaptionTextBlockStyle}"/>

                <Image x:Name="CornerLogo" Visibility="Collapsed" VerticalAlignment="Bottom" Width="16" Height="16" Stretch="Uniform" HorizontalAlignment="Right" Margin="4,2,2,5" Grid.Column="1" />

                <controls:BadgeValueControl
                            x:Name="badgeValueControl"
                            Grid.Column="2"
                            VerticalAlignment="Bottom"/>

            </Grid>
        </Border>

    </Grid>







</UserControl>
