NotificationsVisualizerLibrary/NotificationsVisualizerLibrary/Previews/PreviewTileNotificationRaw.xaml

<UserControl
    x:Name="previewTile"
    x:Class="NotificationsVisualizerLibrary.PreviewTileNotificationRaw"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NotificationsVisualizerLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    xmlns:converters="using:NotificationsVisualizerLibrary.Converters"
    xmlns:controls="using:NotificationsVisualizerLibrary.Controls"
    xmlns:sys="using:System"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <UserControl.Resources>


        <x:Double x:Key="ControlContentThemeFontSize">15</x:Double>
        <x:Double x:Key="ControlContentThemeSubtleOpacity">0.6</x:Double>
        <FontFamily x:Key="ContentControlThemeFontFamily">Segoe UI</FontFamily>

        <converters:InvertConverter x:Key="InvertConverter" />
        <converters:FontSizeToHeightConverter x:Key="FontSizeToHeightConverter" />
        <converters:FontSizeToLineHeightConverter x:Key="FontSizeToLineHeightConverter" />
        <converters:TileSizeToTitleConverter x:Key="TileSizeToTitleConverter"/>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
        <converters:TilePixelSizeToClip x:Key="TilePixelSizeToClip"/>



        <ExponentialEase x:Key="PeekEasingFunction" EasingMode="EaseOut"/>

        <Storyboard x:Key="PeekStoryboard" RepeatBehavior="0" AutoReverse="False">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Y" Storyboard.TargetName="TranslateContent">

                <!--<EasingDoubleKeyFrame KeyTime="0:0:8" Value="-130"/>-->

                <!--Peek image starts as displayed-->
                <EasingDoubleKeyFrame Value="0" KeyTime="0:0:0"/>

                <!--Peek image stays visible till now-->
                <EasingDoubleKeyFrame Value="0" KeyTime="0:0:3.3"/>

                <!--Then peek image is slidden out by now-->
                <EasingDoubleKeyFrame Value="{Binding TilePixelSize.Height, Converter={StaticResource InvertConverter}}" KeyTime="0:0:4.0" EasingFunction="{StaticResource PeekEasingFunction}"/>

                <!--Content stays visible till now-->
                <EasingDoubleKeyFrame Value="{Binding TilePixelSize.Height, Converter={StaticResource InvertConverter}}" KeyTime="0:0:7.3"/>

                <!--Then peek image comes back down and stays visible forever-->
                <EasingDoubleKeyFrame Value="0" KeyTime="0:0:8.0" EasingFunction="{StaticResource PeekEasingFunction}"/>

                <!--Pull the peek image out-->
                <!--<EasingDoubleKeyFrame KeyTime="0:0:6.7" Value="{Binding TilePixelSize.Height, Converter={StaticResource InvertConverter}}" EasingFunction="{StaticResource PeekEasingFunction}"/>-->
                <!--<EasingDoubleKeyFrame KeyTime="0:0:10.5" Value="{Binding TilePixelSize.Height, Converter={StaticResource InvertConverter}}">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>-->

            </DoubleAnimationUsingKeyFrames>
        </Storyboard>


    </UserControl.Resources>






   


    <!--Tile content-->
    <Grid x:Name="TileContentContainer">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="PeekRow" Height="0"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Border x:Name="PeekImageContainer" Grid.Row="0"/>

        <!--Background image spans entire size-->
        <Border
            x:Name="BackgroundImageContainer"
            Grid.Row="1">

        </Border>

        <!--Background image overlay if background image is being used-->
        <Rectangle
            Grid.Row="1"
            x:Name="BackgroundImageOverlay"
            Fill="Black"
            Visibility="Collapsed"/>

        <!--Content-->
        <Border Grid.Row="1" x:Name="TileContent"/>

    </Grid>






</UserControl>
