NotificationsVisualizerLibrary/NotificationsVisualizerLibrary/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:NotificationsVisualizerLibrary.Controls"
    xmlns:renderers="using:NotificationsVisualizerLibrary.Renderers">

    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary>

            <x:Double x:Key="ControlContentThemeFontSize">15</x:Double>
            <x:Double x:Key="ControlContentThemeSubtleOpacity">0.7</x:Double>
            <FontFamily x:Key="ContentControlThemeFontFamily">Segoe UI</FontFamily>

            <Style TargetType="controls:CircleImage">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="controls:CircleImage">
                            <Grid>
                                <Ellipse HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Source, RelativeSource={RelativeSource Mode=TemplatedParent}}" Stretch="UniformToFill"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Ellipse HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="{TemplateBinding OverlayOpacity}" Fill="Black"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style TargetType="controls:AdaptiveImageControl">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="controls:AdaptiveImageControl">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{Binding Source, RelativeSource={RelativeSource Mode=TemplatedParent}}" Stretch="Uniform"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>




            <Style TargetType="renderers:PreviewAdaptiveContent">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="renderers:PreviewAdaptiveContent">
                            <Border x:Name="PART_AdaptiveContainer" Background="{ThemeResource SystemControlBackgroundAccentBrush}" RequestedTheme="Dark">
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>

        <ResourceDictionary Source="ms-appx:///NotificationsVisualizerLibrary/Themes/Brushes.xaml"/>
        <ResourceDictionary Source="ms-appx:///NotificationsVisualizerLibrary/Themes/Styles.xaml"/>

    </ResourceDictionary.MergedDictionaries>

    

</ResourceDictionary>
